\documentclass[12pt,aspectratio=141,presentation]{beamer}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathspec}
\usepackage{xltxtra,xunicode}

%% \usetheme[emph,heavy]{rgm-plain}
\usecolortheme{base16-tomorrow}
\setsansfont[Mapping=tex-text,Numbers={Lining}]{Open Sans}
\setmainfont[Mapping=tex-text,Numbers={Lining}]{Open Sans}

\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{backgrounds,calc,decorations.pathmorphing,positioning,shapes}

% ********************************************************************
% Colour palette
% ********************************************************************

\definecolor{background}{RGB}{255,255,255}
\definecolor{background2}{RGB}{239,239,239}
\definecolor{background3}{RGB}{214,214,214}
\definecolor{normtext}{RGB}{77,77,76}
\definecolor{comment}{RGB}{142,144,140}
\definecolor{green}{RGB}{113,140,0}
\definecolor{orange}{RGB}{245,135,31}
\definecolor{yellow}{RGB}{234,183,0}
\definecolor{red}{RGB}{200,40,41}
\definecolor{blue}{RGB}{66,113,174}
\definecolor{violet}{RGB}{137,89,168}
\definecolor{cyan}{RGB}{62,153,159}

\setbeamercolor{normal text}{fg=normtext,bg=background}
\usebeamercolor*{normal text}

%% Hide the useless/distracting navigation symbols.
\setbeamertemplate{navigation symbols}{}

\date{}
\title{SEEIIR model diagram}

\begin{document}

\begin{frame}
\begin{tikzpicture}[-{Latex[length=3mm]},node distance=2cm]
  \tikzset{every node/.style={minimum width=1.25cm,minimum height=1.25cm,%
      inner sep=0pt,rounded corners=0.25cm,thick}}
  \fontspec{Noto Sans}
  \large

  \node[draw=blue!80!black,fill=blue!20!white] (S)
    {\(\mathbf{S}\)};
  \node[draw=yellow!80!black,fill=yellow!20!white] (E1) [right=1cm of S]
    {\(\mathbf{E_1}\)};
  \node[draw=yellow!80!black,fill=yellow!20!white] (E2) [right=1cm of E1]
    {\(\mathbf{E_2}\)};
  \node[draw=red!80!black,fill=red!20!white] (I1) [right=1cm of E2]
    {\(\mathbf{I_1}\)};
  \node[draw=red!80!black,fill=red!20!white] (I2) [right=1cm of I1]
    {\(\mathbf{I_2}\)};
  \node[draw=orange!80!black,fill=orange!20!white] (M) [below=1cm of I2]
    {\(\mathbf{M}\)};
  \node[draw=green!80!black,fill=green!20!white]  (R) [right=1cm of I2]
    {\(\mathbf{R}\)};
  \node[draw=green!80!black,fill=green!20!white]  (RM) [right=1cm of M]
    {\(\mathbf{R_M}\)};

  \path[thick] (S) edge node[above=0.5cm] {\(\lambda (1 - \rho \cdot \Theta_\mathrm{M})\)} (E1);
  \path[thick] (E1) edge node[above] {\(\sigma_1\)} (E2);
  \path[thick] (E2) edge node[above] {\(\sigma_2\)} (I1);
  \path[thick] (I1) edge node[above=0.5cm] {\(\gamma_1 (1 - \alpha p_M)\)} (I2);
  \path[thick] (I2) edge node[above] {\(\gamma_2\)} (R);
  \path[thick] (I1) edge node[left,pos=0.75,inner sep=10pt] {\(\gamma_1 (\alpha p_M)\)} (M);
  \path[thick] (M) edge node[above] {\(\gamma_2\)} (RM);

  \node[dashed,draw=yellow!80!black,fill=yellow!20!white] (E1q) [below=3.5cm of E1]
    {\(\mathbf{E_1^q}\)};
  \node[dashed,draw=yellow!80!black,fill=yellow!20!white] (E2q) [right=1cm of E1q]
    {\(\mathbf{E_2^q}\)};
  \node[dashed,draw=red!80!black,fill=red!20!white] (I1q) [right=1cm of E2q]
    {\(\mathbf{I_1^q}\)};
  \node[dashed,draw=red!80!black,fill=red!20!white] (I2q) [right=1cm of I1q]
    {\(\mathbf{I_2^q}\)};
  \node[dashed,draw=orange!80!black,fill=orange!20!white] (Mq) [below=1cm of I2q]
    {\(\mathbf{M^q}\)};
  \node[dashed,draw=green!80!black,fill=green!20!white]  (Rq) [right=1cm of I2q]
    {\(\mathbf{R^q}\)};
  \node[dashed,draw=green!80!black,fill=green!20!white]  (RMq) [right=1cm of Mq]
    {\(\mathbf{R_M^q}\)};

  \path[thick] (S) edge node[right,align=center,inner sep=10pt] {\(\lambda \rho \cdot \Theta_{M}\)} (E1q);
  \path[thick] (E1q) edge node[above] {\(\sigma_1\)} (E2q);
  \path[thick] (E2q) edge node[above] {\(\sigma_2\)} (I1q);
  \path[thick] (I1q) edge node[above=0.5 cm] {\(\gamma_1^q (1 - \alpha p_M)\)} (I2q);
  \path[thick] (I2q) edge node[above] {\(\gamma_2^q\)} (Rq);
  \path[thick] (I1q) edge node[left,pos=0.75,inner sep=10pt] {\(\gamma_1^q (\alpha p_M)\)} (Mq);
  \path[thick] (Mq) edge node[above] {\(\gamma_2^q\)} (RMq);

  \footnotesize

\end{tikzpicture}
\end{frame}

\end{document}
