@Article{Moss16,
  author    = {Moss, Robert and McCaw, James M. and Cheng, Allen C. and Hurt, Aeron C. and McVernon, Jodie},
  journal   = {BMC Infectious Diseases},
  title     = {Reducing disease burden in an influenza pandemic by targeted delivery of neuraminidase inhibitors: mathematical models in the {A}ustralian context},
  year      = {2016},
  issn      = {1471-2334},
  month     = oct,
  number    = {1},
  pages     = {552},
  volume    = {16},
  doi       = {10.1186/s12879-016-1866-7},
  url       = {https://doi.org/10.1186/s12879-016-1866-7},
}

@Article{Rutter14,
  author    = {Rutter, Paul and Mytton, Oliver and Ellis, Benjamin and Donaldson, Liam},
  journal   = {BMJ Open},
  title     = {Access to the {NHS} by telephone and {I}nternet during an influenza pandemic: an observational study},
  year      = {2014},
  number    = {2},
  pages     = {e004174},
  volume    = {4},
  doi       = {10.1136/bmjopen-2013-004174},
  url       = {https://doi.org/10.1136/bmjopen-2013-004174},
}

@TechReport{AIHW19,
  author      = {{Australian Institute of Health and Welfare}},
  title       = {Hospital resources 2017--18: {A}ustralian hospital statistics},
  year        = {2019},
  month       = jun,
  number      = {HSE 233},
  url         = {https://www.aihw.gov.au/reports/hospitals/hospital-resources-2017-18-ahs/},
}

@Article{Wu20,
  author = {Wu, J. T. and Leung, K. and Leung, G. M.},
  title = {Nowcasting and forecasting the potential domestic and international spread of the 2019-n{C}o{V} outbreak originating in {W}uhan, {C}hina: a modelling study},
  year = {2020},
  journal = {The Lancet},
  volume = {395},
  number = {10225},
  pages = {689--697},
  doi = {10.1016/S0140-6736(20)30260-9},
}

@Article{Tindale20,
  author = {Tindale, Lauren and Coombe, Michelle and Stockdale, Jessica E and Garlock, Emma and Lau, Wing Yin Venus and Saraswat, Manu and Lee, Yen-Hsiang Brian and Zhang, Louxin and Chen, Dongxuan and Wallinga, Jacco and Colijn, Caroline},
  title = {Transmission interval estimates suggest pre-symptomatic spread of COVID-19},
  elocation-id = {2020.03.03.20029983},
  year = {2020},
  doi = {10.1101/2020.03.03.20029983},
  publisher = {Cold Spring Harbor Laboratory Press},
  URL = {https://www.medrxiv.org/content/early/2020/03/06/2020.03.03.20029983},
  eprint = {https://www.medrxiv.org/content/early/2020/03/06/2020.03.03.20029983.full.pdf},
  journal = {medRxiv}
}

@Article{Ganyani20,
  author = {Ganyani, Tapiwa and Kremer, Cecile and Chen, Dongxuan and Torneri, Andrea and Faes, Christel and Wallinga, Jacco and Hens, Niel},
  title = {Estimating the generation interval for COVID-19 based on symptom onset data},
  elocation-id = {2020.03.05.20031815},
  year = {2020},
  doi = {10.1101/2020.03.05.20031815},
  publisher = {Cold Spring Harbor Laboratory Press},
  URL = {https://www.medrxiv.org/content/early/2020/03/08/2020.03.05.20031815},
  eprint = {https://www.medrxiv.org/content/early/2020/03/08/2020.03.05.20031815.full.pdf},
  journal = {medRxiv}
}

@Article{NHC0213,
  author = {{National Health Commission}},
  journal = {China CDC Weekly},
  title = {National {H}ealth {C}ommission {U}pdate on {F}ebruary 13, 2020},
  year = {2020},
  note = {[accessed on 2020-04-01]},
  url = {http://weekly.chinacdc.cn/news/TrackingtheEpidemic.htm#NHCFeb13},
}

@Article{NCPERET20,
  author = {{The Novel Coronavirus Pneumonia Emergency Response Epidemiology Team}},
  journal = {China CDC Weekly},
  title = {Vital Surveillances: The Epidemiological Characteristics of an Outbreak of 2019 Novel Coronavirus Diseases ({COVID}-19) --- {C}hina, 2020},
  year = {2020},
  volume = {2},
  number = {8},
  pages = {113--122},
  url = {http://weekly.chinacdc.cn/en/article/id/e53946e2-c6c4-41e9-9a9b-fea8db1a8f51},
}

@TechReport{ICNARC20,
  author = {{Intensive Care National Audit \& Research Centre}},
  title = {{ICNARC} report on {COVID}-19 in critical care, 27 {M}arch 2020},
  year = {2020},
  url = {https://www.icnarc.org/About/Latest-News/2020/03/27/Report-On-775-Patients-Critically-Ill-With-Covid-19},
}

@TechReport{ONS19,
  author = {{Office for National Statistics}},
  title = {Population estimates for the {UK}, {E}ngland and {W}ales, {S}cotland and {N}orthern {I}reland: mid-2018},
  year = {2019},
  url = {https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/bulletins/annualmidyearpopulationestimates/mid2018},
}

@TechReport{ISS20,
  author = {{Task force COVID-19}},
  title = {Epidemia {COVID-19} {A}ggiornamento nazionale, 26 marzo 2020 -- ore 16:00},
  year = {2020},
  institution = {Istituto Superiore di Sanit\`{a}},
  url = {https://www.epicentro.iss.it/coronavirus/bollettino/Bollettino-sorveglianza-integrata-COVID-19_26-marzo%202020.pdf},
}

@Article{Eypasch95,
  author = {Eypasch, Ernst and Lefering, Rolf and Kum, C K and Troidl, Hans},
  title = {Probability of adverse events that have not yet occurred: a statistical reminder},
  volume = {311},
  number = {7005},
  pages = {619--620},
  year = {1995},
  doi = {10.1136/bmj.311.7005.619},
  publisher = {BMJ Publishing Group Ltd},
  issn = {0959-8138},
  URL = {https://www.bmj.com/content/311/7005/619},
  eprint = {https://www.bmj.com/content},
  journal = {BMJ},
}

@Article{Ludbrook09,
  author = {Ludbrook, John and Lew, Michael J.},
  title = {Estimating the risk of rare complications: is the ``rule of three'' good enough?},
  journal = {ANZ Journal of Surgery},
  volume = {79},
  number = {7--8},
  pages = {565--570},
  doi = {10.1111/j.1445-2197.2009.04994.x},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1445-2197.2009.04994.x},
  year = {2009},
}
