\begin{tabular}{rlcccc}
  \toprule
  \(R^\dagger\) & Intervention & Attack Rate & Clinical AR & Hospital AR & Peak week \\
  \midrule
  2.53 & Unmitigated & 89.1\% & 37.9\% &  5.4\% & 18 \\
   &  & (89.1\%, 89.1\%) & (25.0\%, 53.4\%) & (4.0\%, 7.4\%) & (18, 19) \\
  2.53 & Quarantine + Isolation & 67.5\% & 28.6\% &  4.0\% & 30 \\
   &  & (51.4\%, 76.8\%) & (21.6\%, 31.2\%) & (3.2\%, 5.3\%) & (25, 40) \\
  1.90 & Quarantine + Isolation & 37.7\% & 15.5\% &  2.2\% & 58 \\
   &  & (1.4\%, 54.4\%) & (0.9\%, 16.6\%) & (0.1\%, 3.2\%) & (41, 103) \\
  1.69 & Quarantine + Isolation & 11.6\% &  5.0\% &  0.8\% & 85 \\
   &  & (0.1\%, 40.8\%) & (0.0\%, 11.5\%) & (0.0\%, 2.2\%) & (52, 104) \\
  \bottomrule
\end{tabular}
