\documentclass[12pt,margin=0.1cm,multi=tikzpicture]{standalone}

\usepackage{tikz}
\usepackage{tikzpeople}

%% Load the AMS mathematics package before loading mathspec.
\usepackage{amsmath}

%% Check whether we can use ordinary system fonts with XeLaTeX.
\usepackage{ifxetex}

\ifxetex
  %% Use ordinary fonts (OTF, etc) for typesetting mathematics with XeLaTeX.
  \usepackage{mathspec}

  %% Improved functionality and various fixes when using the XeTeX backend.
  \usepackage{xltxtra,xunicode}

  %% Note: number options include Lining|OldStyle and Monospaced|Proportional.
  %% Set the font for all text and plain mathematics.
  \setsansfont[Mapping=tex-text,Numbers={Lining}]{Open Sans}
  %% Set the font for \mathrm{} text.
  \setmainfont[Mapping=tex-text,Numbers={Lining}]{Open Sans}
\else
  \typeout{You're not using XeLaTeX}
\fi

%% Define colours as per the base16 version of the Tomorrow colour theme.
\definecolor{background}{HTML}{ffffff}  % base00
\definecolor{background2}{HTML}{d6d6d6} % base02
\definecolor{background3}{HTML}{d6d6d6} % base02
\definecolor{normtext}{HTML}{4d4d4c}    % base05
\definecolor{comment}{HTML}{8e908c}     % base03

\definecolor{red}{HTML}{c82829}         % base08
\definecolor{orange}{HTML}{f5871f}      % base09
\definecolor{yellow}{HTML}{eab700}      % base0A
\definecolor{green}{HTML}{718c00}       % base0B
\definecolor{cyan}{HTML}{3e999f}        % base0C
\definecolor{blue}{HTML}{4271ae}        % base0D
\definecolor{violet}{HTML}{8959a8}      % base0E
\definecolor{brown}{HTML}{a3685a}       % base0F

%% Define a custom skin colour.
\definecolor{aliceskin}{RGB}{148,60,19}

\begin{document}

\centering

%% TikZ style for decision and outcome nodes.
\tikzstyle{branch} = [
  rectangle,
  draw,
  fill = blue!10,
  text width = 6em,
  text centered,
  minimum height = 2em,
  rounded corners,
]

%% TikZ style for flowchart arrows.
\tikzstyle{flow} = [
  draw,
  thick,
  -{Latex[length=3mm]},
]

\begin{tikzpicture}[tips=proper]
  \node[alice,skin=green,minimum size=1cm] (Case) {};

  \node[branch,right = 1.5cm of Case,yshift = -0.08cm] (Sev) {Severe disease?};

  %% \node[physician,female,skin=aliceskin,mirrored,minimum size=1cm,
  %%   above right=1cm of Infected] (GP) {};

  \node[branch,above right = 0.1cm and 1cm of Sev]
    (GP-avail) {GP consult available?};

  \node[dave,mirrored,minimum size=1cm,
    right=1.5cm of GP-avail]
    (GP) {};
  \node[above = 0.1cm of GP]
    (GP.label) {GP};

  \node[branch,below right = 0.1cm and 1cm of Sev]
    (ED-avail) {ED consult available?};

  \node[branch,ultra thick,
    above = 1cm of GP-avail]
    (Invisible)
    {Not\\observed};

  \node[surgeon,female,skin=aliceskin,mirrored,minimum size=1cm,
    right=1.5cm of ED-avail]
    (ED) {};
  \node[above = 0.1cm of ED]
    (ED.label) {ED};

  \node[branch,right = 1.5cm of ED]
    (Triage) {Require ICU?};

  \node[branch,right = 1.5cm of Triage]
    (ICU-avail) {ICU bed available?};

  \node[branch,ultra thick,
    right = 1.5cm of ICU-avail]
    (ICU) {ICU bed\\(10 days)};

  \node[branch,above right = 1.5cm and 1.5cm of Triage]
    (Ward-avail) {Ward bed available?};

  \node[branch,ultra thick,
    right = 1.5cm of Ward-avail]
    (Ward) {Ward bed\\(8 days)};

  \node[branch,ultra thick,
    above right = 1cm and 1.5cm of Ward-avail]
    (NotAdmitted) {Sent home};

  \path[flow] (Case) edge (Sev);
  \path[flow] (Sev) edge node[above left] {No} (GP-avail);
  \path[flow] (GP-avail) edge node[above] {Yes} (GP);
  \path[flow] (GP-avail) edge node[left] {No} (Invisible);
  \path[flow] (Sev) edge node[below left] {Yes} (ED-avail);
  \path[flow] (ED-avail) edge node[above] {Yes} (ED);
  \path[flow] (ED-avail) edge node[left] {No} (GP-avail);
  \path[flow] (ED) edge (Triage);
  \path[flow] (Triage) edge node[above] {Yes} (ICU-avail);
  \path[flow] (ICU-avail) edge node[above] {Yes} (ICU);
  %% \path[flow] (Triage.north east) edge node[above left]
  %%      {No} (Ward-avail.south west);
  \path[flow] (Triage.north) |- node[below left]
       {No} (Ward-avail.west);
  \path[flow] (ICU-avail) edge node[right] {No} (Ward-avail);
  \path[flow] (Ward-avail) edge node[above] {Yes} (Ward);
  \path[flow] (Ward-avail) |- node[below left] {No} (NotAdmitted);
\end{tikzpicture}

%%
%% More detailed version, with additional flows identified by Damien Brown.
%%
\begin{tikzpicture}[tips=proper]
  \node[branch] (Popn) {Infected with COVID-19?};

  \node[alice,minimum size=1cm,
    below right = 0.1cm and 1.5cm of Popn]
  (Healthy) {};

  \node[alice,skin=green,minimum size=1cm,
    above right = 0.1cm and 1.5cm of Popn]
  (Case) {};

  \node[branch,
    right = 1.5cm of Case]
  (Symp) {Symptoms?};

  \node[branch,yshift = -0.08cm,
    below right = 1cm and 1.5cm of Symp]
  (Sev) {Need a hospital bed};

  \node[branch,yshift = -0.08cm,
    right = 1.5cm of Symp]
  (Mild) {Seek a consultation};

  %% \node[branch,right = 1.5cm of Symp,yshift = -0.08cm] (Sev) {Severe disease?};

  %% \node[physician,female,skin=aliceskin,mirrored,minimum size=1cm,
  %%   above right=1cm of Infected] (GP) {};

  \node[branch,above right = 0.1cm and 1cm of Sev]
    (GP-avail) {GP consult available?};

  \node[dave,mirrored,minimum size=1cm,
    right=1.5cm of GP-avail]
    (GP) {};
  \node[above = 0.1cm of GP]
    (GP.label) {GP};

  \node[branch,below right = 0.1cm and 1cm of Sev]
    (ED-avail) {ED consult available?};

  \node[branch,ultra thick,
    above = 1cm of GP-avail]
    (Invisible)
    {Not\\observed};

  \node[surgeon,female,skin=aliceskin,mirrored,minimum size=1cm,
    right=1.5cm of ED-avail]
    (ED) {};
  \node[above = 0.1cm of ED]
    (ED.label) {ED};

  \node[branch,right = 1.5cm of ED]
    (Triage) {Require ICU?};

  \node[branch,right = 1.5cm of Triage]
    (ICU-avail) {ICU bed available?};

  \node[branch,ultra thick,
    right = 1.5cm of ICU-avail]
    (ICU) {ICU bed\\(10 days)};

  \node[branch,above right = 1.5cm and 1.5cm of Triage]
    (Ward-avail) {Ward bed available?};

  \node[branch,ultra thick,
    right = 1.5cm of Ward-avail]
    (Ward) {Ward bed\\(8 days)};

  \node[branch,ultra thick,
    above right = 1cm and 1.5cm of Ward-avail]
    (NotAdmitted) {Sent home};

  \path[flow] (Popn) edge node[below left] {No} (Healthy);
  \path[flow] (Popn) edge node[above left] {Yes} (Case);
  \path[flow] (Case) edge (Symp);
  \path[flow] (Symp) |- node[below left] {None} (Invisible);
  \path[flow] (Symp) edge node[above] {Mild} (Mild);
  \path[flow] (Symp) |- node[above left] {Severe} (Sev);
  \path[flow] (Mild.east) edge (GP-avail.west);
  \path[flow] (Sev.east) edge (GP-avail.west);
  \path[flow,dashed] (Sev.east) edge (Invisible.south west);
  \path[flow] (GP-avail) edge node[above] {Yes} (GP);
  \path[flow] (GP-avail) edge node[left] {No} (Invisible);
  \path[flow] (Sev) |- (ED-avail);
  %% \path[flow] (Sev.east) to [out = 25,in = 130] (ED);
  \path[flow] (GP.320) to [out = 315,in = 45] node[right] {Referral} (ED.north east);
  \path[flow] (ED-avail) edge node[above] {Yes} (ED);
  \path[flow] (ED-avail) edge node[left] {No} (GP-avail);
  \path[flow] (ED) edge (Triage);
  \path[flow] (Triage) edge node[above] {Yes} (ICU-avail);
  \path[flow] (ICU-avail) edge node[above] {Yes} (ICU);
  %% \path[flow] (Triage.north east) edge node[above left]
  %%      {No} (Ward-avail.south west);
  %% \path[flow] (Triage.north east) edge node[above left]
  %%      {No} (Ward-avail.south west);
  \path[flow] (Triage.north) |- node[below left]
       {No} (Ward-avail.west);
  \path[flow] (ICU-avail) edge node[right] {No} (Ward-avail);
  \path[flow] (Ward-avail) edge node[above] {Yes} (Ward);
  \path[flow] (Ward-avail) |- node[below left] {No} (NotAdmitted);
\end{tikzpicture}

\end{document}
